# CICDDemo

./: Jenkinsfile  README.md  pom.xml
TestPlan/: Test Plan.jmx  employee-sit-api.jmx  employee-uat-api.jmx
src/main/mule/: employee-api.xml  global.xml
src/main/mule/implementation/: add-new-employee-details.xml  fetch-employees-details.xml
src/main/resources/config/: dev-properties.yaml  prod-properties.yaml  sit-properties.yaml  uat-properties.yaml
src/test/java/com/citrus/employee/: EndMethods.java  EndPointConfig.java
src/test/munit/: add-employee-details-test-suite.xml  fetch-employees-details-test-suite.xml
src/test/resources/config/: munit-properties.yaml
